# 출저 : https://wikidocs.net/52460
#matmul/argmax 조금 더 공부가 필요함 이해가 아직 안감.
import torch

#4.자주 사용되는 기능들
  # 1) 행렬곱셈과 곱셈의 차이(MATMUL/MUL)
# m1 = torch.FloatTensor([[1,2],[3,4]])
# m2 = torch.FloatTensor([[1],[2]])

# print("shape of Matrix 1:", m1.shape) #torch.Size([2, 2])
# print("shape of Matrix 2:", m2.shape) #torch.Size([2, 1])
# print(m1.matmul(m2))

  #2)평균(mean)
t = torch.FloatTensor([1,2])
print(t.mean()) #tensor(1.5000)

t1= torch.FloatTensor([[1,2],[3,4]])
print(t1)
# tensor([[1., 2.],
#         [3., 4.]])
print(t1.mean())
#dim=0이라는 것은 첫번째 차원을 의미합니다.
print(t1.mean(dim=0)) # 입력에서 첫번째차원을 제거한다(행제거 , 열로만 계산)./tensor([2., 3.])
print(t1.mean(dim=1)) # 입력에서 두번쨰차원을 제거한다(열제거 , 행으로만 계산)./tensor([1.5000, 3.5000])

 #3)덧셈(sum)
print(t1.sum()) #단순히 원소 전체의 덧셈을 수행
print(t1.sum(dim=0)) # 입력에서 첫번째차원을 제거한다(행제거 , 열로만 계산)./tensor([4., 6.])
print(t1.sum(dim=1))# 입력에서 두번쨰차원을 제거한다(열제거 , 행으로만 계산)./tensor([3., 7.])
 #4)최대(Max)와 아그맥스(Argmax)
print(t1.max()) #단순히 원소 중 최대값을 리턴함. tensor(4.)
print(t1.max(dim=0))
print(t1.max(dim=1))
